# Quiz #2

**1. Пресметнете стойността на следните изрази:**

A. (5 > 3 && 4 < 8)

B. (4 > 6 && true)

C. (3 >= 3 || false)

D. (true || false) ? 4 : 5

**2. Какво е видимост на променлива?**


**3. Кое от следните се оценява с истина?**

A. 1

B. 66

C. 0.1

D. -1

E. Всички изброени

**4. Кое от следните е оператора за логическо-ИЛИ?**

A. |&

B. &&

C. ||

D. |

**5. Изчислете !(1 && !(0 || 1))**


**6. Кое от следните показва коректен синтаксис на if-оператор?**

A. if expression

B. if { expression

C. if ( expression )

D. expression if

**7. Нотацията за тернарен оператор е:**

A. &

B. ?:

C. ~

D. %

**8. Променливите, които могат да се използват само в рамките на функцията, в която са декларирани, се наричат:**

A. Глобални променливи

B. Локални променливе

C. И А и B

D. Нито едно от изброените

**9. Ще се изпълни ли оператора? x=10; y=7; if(x < 12) && ( y < 8)**

А. Да

В. Не


**10. Пресметнете: (false && true) || false || true**
